out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
format_human_readable true
double_buffer true

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer none

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2
# Stuff after 'TEXT' will be formatted on screen

# COLORS
#   COLOR0 #1b1b1b
#   COLOR8 #434343
#   COLOR1 #7d699b
#   COLOR9 #9d87b9
#   COLOR2 #61859b
#   COLOR3 #7d859b
#   COLOR4 #616ab7
#   COLOR5 #7c69b7
#   COLOR6 #6185b6
#   COLOR7 #dde3ff

#Down: ${downspeed wlan0} Up: ${upspeed wlan0}" , "color":"\#87ff00" },
#%{F-}Uptime: %{F${COLOR1}}${uptime} 

TEXT
S:%{r}\
%{F-} %{F\#ff7c69b7}${cpu cpu1}%% %{F\#ff7c69b7}${cpu cpu2}%%   \
%{F-} %{F\#ff7d859b}${memperc}%%   \
%{F-} %{F\#ff616ab7}${fs_used_perc /}%% %{F-} %{F\#ff616ab7}${fs_used_perc /home}%%   \
${if_up wlan0}%{F-}${execi 300 getwifi} %{F\#ff61859b}${addr wlan0}   %{F-} %{F\#ff6185b6}${execi 300 weather 95070}   \
${else}%{F\#ff6185b6}OFFLINE   ${endif}\
%{F-} %{F\#ff9d87b9}${exec getvol}%   \
%{F-}${time %A, %B %d %I:%M}   \
%{F\#ff3292cf}  
